PART
{

	name = ROC-X15CockpitBDB
	module = Part
	author = Cobaltwolf,Luci

	RSSROConfig = True
	
	MODEL
	{
		model = ROCapsules/Assets/BDB/X15/bluedog_X15_Cockpit
	}

	scale = 1.718
	rescaleFactor = 1.0
	// --- node definitions ---
	node_stack_bottom = 0.0, -0.52387, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0,  0.61691, 0.0, 0.0, 1.0, 0.0, 0
	attachRules = 1,0,1,1,0

	CoPOffset = 0.0, 0.0, 0.0
	CoLOffset = 0.0, 0.0, 0.0
	CoMOffset = 0, -0.28, 0
	CenterOfBuoyancy = 0.0, 0.0, -0.3
	CenterOfDisplacement = 0.0, -0.35, 0.0
	buoyancy = 1.75
	buoyancyUseSine = False

	TechRequired = unlockParts
	entryCost = 0
	cost = 2000
	category = Pods
	subcategory = 0
	title = X-15 Cockpit
	manufacturer = North American Aviation
	description = Cockpit of the X-15 Spaceplane
	mass = 1.37586	//1412.01 kg - 26 kg (Batteries) - 18 kg (Antenna) - 3 kg (Habitat Atmosphere) - 20 kg (Other?) + 15.42 kg (Life Support Resources. LiOH included in inert mass)
	//1427.43 incl. LS mass compensation
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 0.75
	breakingForce = 72
	breakingTorque = 72
	crashTolerance = 20
	vesselType = Ship
	CrewCapacity = 1
	bulkheadProfiles = size0, size1p2
	maxTemp = 600

	skinMassPerArea = 13.15				//Beryllium 1.85 ton/m^3. 7.11 mm Beryllium, 13.15 kg/m^2? UNKNOWN, FIXME
	 
	skinTempTag = Inconel
	internalTempTag = Instruments
	skinInsulationTag = True

	tags = X-15 Cockpit

	INTERNAL
	{
		name = mk1CockpitInternal
	}

	MODULE //FIXME
	{
		name = ModuleCommand
		minimumCrew = 0
		hasHibernation = True
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.62		//https://core.ac.uk/download/pdf/42825953.pdf 620 W average power draw
		}
	}

	MODULE //FIXME
	{
		name = ModuleFuelTanks
		type = SM-I
		volume = 130.2
		basemass = 0.8518
		TANK
		{
			name = ElectricCharge
			amount = 14400
			maxAmount = 14400
		}
		TANK
		{
			name = HTP
			amount = 28.5907692307692
			maxAmount = 28.5907692307692
		}
		TANK
		{
			name = Helium
			amount = 321.646153846154
			maxAmount = 321.646153846154
		}
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 2.0
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	
	MODULE
	{
		name = ModuleROEjectionSeat
		maxEjectSpeed = 900
		maxEjectAltitude = 30000

		SEAT    // left
		{
			colliderOffset = -0.8, 0.35, -1.35
			colliderRotAngles = -62.0, 0.0, 18.0
			forceDir = -0.35, 0.4, -1.0
			ejectDelay = 0
		}

		SEAT    // right
		{
			colliderOffset = 0.8, 0.35, -1.35
			colliderRotAngles = -62.0, 0.0, -18.0
			forceDir = 0.35, 0.4, -1.0
			ejectDelay = 0
		}
	}

	MODULE
	{
		name = ModuleInventoryPart
		InventorySlots = 2
		packedVolumeLimit = 100
	}

	MODULE:NEEDS[ConnectedLivingSpace]
	{
		name = ModuleConnectedLivingSpace
		passable = True
		passableWhenSurfaceAttached = true
		surfaceAttachmentsPassable = true
		//impassablenodes = top
	}

MODULE
	{
		name = ModuleColorChanger
		shaderProperty = _EmissiveColor
		animRate = 0.8
		animState = false
		useRate = true
		toggleInEditor = true
		toggleInFlight = true
		toggleInFlight = true
		unfocusedRange = 5
		toggleName = #autoLOC_502011 //#autoLOC_502011 = Toggle Lights
		eventOnName = #autoLOC_502012 //#autoLOC_502012 = Lights On
		eventOffName = #autoLOC_502013 //#autoLOC_502013 = Lights Off
		toggleAction = True
		defaultActionGroup = Light
		redCurve
		{
			key = 0 0 0 3
			key = 1 1 0 0
		}
		greenCurve
		{
			key = 0 0 0 1
			key = 1 1 1 0
		}
		blueCurve
		{
			key = 0 0 0 0
			key = 1 0.7 1.5 0
		}
		alphaCurve
		{
			key = 0 1
		}
	}
	
	MODULE
	{
			name = ModuleAnimateGeneric
			animationName = doorOpen
			isOneShot = false
			startEventGUIName = Open Payload Bay
			endEventGUIName = Close Payload Bay
			actionGUIName = Toggle Payload Bay
	}
		
	MODULE
	{
		name = ModuleCargoPart	
		stackableQuantity = 1
		packedVolume = -1
	}
	MODULE
	{
		name = ModuleInventoryPart
		InventorySlots = 1
		packedVolumeLimit = 75
	}
	
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = textureSwitchWindows
		switcherDescription = Window
		switcherDescriptionPlural = Windows
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = Square
			transform = Square_Windows
		}
		SUBTYPE
		{
			name = Round
			transform = Round_Windows
		}
		
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = textureSwitchPaint
		uiGroupName = paint
		uiGroupDisplayName = Paint Switch
		switcherDescription = Coating
		switcherDescriptionPlural = Coatings
		affectDragCubes = False
		affectFARVoxels = False
		SUBTYPE
		{
			name = Blue Inconel
			primaryColor = #35383e
		}
	}
}

//	================================================================================
//	Reduce power draw to compensate for RA antennas
//	================================================================================
@PART[ROC-GeminiCMBDB]:NEEDS[RealAntennas]
{
	@MODULE[ModuleCommand]
	{
		@RESOURCE[ElectricCharge]
		{
			@rate -= 0.0514 //Remove Antenna idle power draw. Assuming two TL4 Antennas using 25.7 W idle
		}
	}
}

//	================================================================================
//	Override RO global settings to get our temperatures back
//	================================================================================
@PART[ROC-GeminiCMBDB]:AFTER[RealismOverhaul_Materials]
{
	@skinMaxTemp = 1255		//Raising this until we can find a better way to deal with excess heat flux
}
